<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CTWindow" parent="GtkApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <!-- Header bars -->
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">true</property>
        <property name="show-close-button">true</property>
        <property name="title">CTube</property>
      </object>
    </child>
    <!-- Other content ->
    <child>
      <object class="GtkOverlay" id="overlay">
	<property name="visible">true</property>
	<property name="orientation">vertical</property>
	<child>
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="visible">true</property>
          </object>
	</child>
      </object>
    </child-->
  </template>
</interface>
